Algoritmo "60"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Erinaldo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2024
Var
// Seção de Declarações das variáveis 
    a,b:inteiro
    s: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva ("Digite dois número")
    leia(a,b)
    s<-(a+b)*0.45
    escreva ("45% da soma de ",a," mais ",b," é igual a ",s)

Fimalgoritmo