Algoritmo "dobro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2024
Var
// Seção de Declarações das variáveis 
     a,s: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva ("Digite um número")
     leia (a)
     s<-a*2
     escreva("O dobro de ",a," é ", s)

Fimalgoritmo