Algoritmo "média"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2024
Var
// Seção de Declarações das variáveis 
    a,b: inteiro
    s: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva ("Digite dois números")
     leia (a,b)
     s <- (a+b)/2
     escreva ("A média é", s)

Fimalgoritmo