Algoritmo "salario"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/08/2024
Var
// Seção de Declarações das variáveis 
   salario: real
   nome: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva ("Digite seu nome")
     leia (nome)
     escreva ("Digite seu salário")
     leia (salario)
     salario <- salario*0.285
     escreva ("Nome: ",nome," Novo saláro: ", salario)
     

Fimalgoritmo