Algoritmo "Z"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Erinaldo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2024
Var
// Seção de Declarações das variáveis 
    a,c,l:inteiro
    z: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva ("Digite três números")
    leia(a,c,l)
    z<-(l+a*2)/c
    escreva ("O resultado da fórmula é igual a ",z)

Fimalgoritmo